# chess-game-dotnet

./: xadrez.sln
xadrez/: Program.cs  Screen.cs  xadrez.csproj
xadrez/Board/: Board.cs  Color.cs  Piece.cs  Position.cs
xadrez/BoardLayer/: Board.cs  BoardException.cs  Color.cs  Piece.cs  Position.cs
xadrez/ChessLayer/: ChessException.cs  ChessMatch.cs  ChessPiece.cs  ChessPosition.cs  Hook.cs  King.cs
xadrez/ChessLayer/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs
