<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BoardLayer\" />
    <None Remove="ChessLayer\" />
    <None Remove="ChessLayer\Pieces\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="BoardLayer\" />
    <Folder Include="ChessLayer\" />
    <Folder Include="ChessLayer\Pieces\" />
  </ItemGroup>
</Project>
